@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin-right: 0;
}

.back-img {
  background-image: url('images/desktop-bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  min-width: 97%;
  height: 100%;
  top: 104px;
  left: 3%;
}

.toolbar-txt {
  display: flex;
  color: slateblue;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 7%;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  margin-left: 10%;
  margin-top: 15px;
  width: 100px;
}

.toolbar {
  display: flex;
  position: fixed;
  justify-content: space-between;
  width: 100%;
  height: 72px;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: white;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  position: absolute;
  width: 55%;
  height: 268px;
  left: 20%;
  top: calc(50% - 600px / 2);
}

a {
  margin-right: 10px;
  text-decoration: none;
  color: black;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

.social-media {
  display: flex;
  flex-direction: row;
  width: 20%;
  height: 30px;
}

.link-in {
  display: flex;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 2%;
}

.link-gmail {
  display: flex;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 6%;
}

.link-git {
  display: flex;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 10%;
}

.greeting {
  margin-top: 19%;
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 10px;
  color: #091e42;
  margin-left: 15px;
}

.descript {
  font-size: 20px;
  color: #344563;
  margin-left: 15px;
}

.work {
  display: grid;
  grid-row: auto;
  align-items: center;
  background-color: whitesmoke;
  padding: 5%;
  gap: 88px;
  position: absolute;
  width: 90%;
  height: 2788px;
  top: 917px;
  margin-right: 0;
}

.item-nav {
  display: flex;
  align-items: center;
  padding: 0;
  gap: 8px;
  position: absolute;
  width: 259px;
  height: 40px;
  left: 75%;
  top: 16px;
}

.item-nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.item-nav li {
  list-style: none;
}

.toggle-button {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 18px;
  height: 12px;
  top: .75rem;
  right: 1rem;
}

.toggle-button .bar {
  height: 2px;
  width: 100%;
  background-color: #6070FF;
  border-radius: 10px;
}

#btn {
  visibility: hidden;
}

.multi-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 100%;
  height: 75%;
  box-sizing: border-box;
  border: 1px solid #dfe1e6;
  border-radius: 24px;
  background-color: white;
}

.multi-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 100%;
  height: 75%;
  box-sizing: border-box;
  border: 1px solid #dfe1e6;
  border-radius: 24px;
  background-color: white;
}

.tonic-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 100%;
  height: 77%;
  box-sizing: border-box;
  border: 1px solid #dfe1e6;
  border-radius: 24px;
  background-color: white;
}

.tonic-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 100%;
  height: 77%;
  box-sizing: border-box;
  border: 1px solid #dfe1e6;
  border-radius: 24px;
  background-color: white;
}

.tonic-img {
  display: flex;
  background-image: url('images/desktop-tonic.png');
  width: 50%;
  height: 100%;
  background-repeat: no-repeat;
  transition-duration: 3s;
}

.tonic-img:hover {
  width: 70%;
  height: 110%;
}

.tonic-txt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
  position: absolute;
  width: 520px;
  height: 445px;
  size: 40px;
  top: 5%;
  color: #091e42;
}

.tonic-txt2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
  position: absolute;
  width: 520px;
  height: 445px;
  size: 40px;
  top: 29%;
  color: #091e42;
}

.tonic-txt3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
  position: absolute;
  width: 520px;
  height: 445px;
  size: 40px;
  top: 54%;
  color: #091e42;
}

.tonic-txt4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
  position: absolute;
  width: 520px;
  height: 445px;
  size: 40px;
  top: 78%;
  color: #091e42;
}

.multi-img {
  display: flex;
  background-image: url('images/Multi-post.png');
  width: 50%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  order: 2;
  transition-duration: 3s;
}

.multi-img:hover {
  width: 70%;
  height: 110%;
}

.tonic2-img {
  display: flex;
  background-image: url('images/Tonic.png');
  width: 50%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  transition-duration: 3s;
}

.tonic2-img:hover {
  width: 70%;
  height: 110%;
}

.multi2-img {
  display: flex;
  background-image: url('images/Multi-post2.png');
  width: 50%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  order: 2;
  transition-duration: 3s;
}

.multi2-img:hover {
  width: 70%;
  height: 110%;
}

.text-box {
  width: 50%;
  height: 288px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
}

.about-myself {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: absolute;
  width: 90%;
  height: 1263px;
  top: 3780px;
  border-top-right-radius: 60px;
  background-color: white;
  padding-left: 10%;
  padding-top: 10%;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 40%;
  height: 409px;
  padding-left: 15px;
}

.skill-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  width: 50%;
  height: 464.15px;
}

.lang-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px;
  gap: 12px;
  width: 327px;
  height: 248.15px;
  margin-left: 15px;
}

.lang {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 122px;
  background: #f7f7f9;
  border-radius: 8px;
  text-align: center;
}

.lang-ul {
  width: 100%;
  height: 100%;
  padding: 0;
}

.lang-txt {
  display: flex;
  flex-direction: row;
  position: absolute;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  margin-top: 90px;
  margin-left: 10px;
  text-align: center;
}

.language {
  display: flex;
  position: absolute;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  width: 30%;
  height: 72px;
  top: 10%;
}

.framework {
  position: absolute;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  width: 30%;
  height: 72px;
  margin-top: 10%;
}

.skil {
  position: absolute;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  width: 30%;
  height: 72px;
  margin-top: 15%;
}

#sep-btn {
  position: absolute;
  height: 1px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: #dfe1e6;
}

.lang-img-js {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 48px;
  height: 48px;
  background-image: url('images/JavaScript.png');
  border: none;
  margin-left: 10px;
  margin-bottom: 50px;
  background-repeat: no-repeat;
}

.lang-img-html {
  position: absolute;
  width: 48px;
  height: 48px;
  background-image: url('images/HTML.png');
  border: none;
  margin-left: 10px;
  margin-bottom: 50px;
  background-repeat: no-repeat;
}

.lang-img-css {
  position: absolute;
  width: 48px;
  height: 48px;
  background-image: url('images/CSS.png');
  border: none;
  margin-left: 10px;
  margin-bottom: 50px;
  background-repeat: no-repeat;
}

.form-bg {
  background-image: url('images/desktop-form-bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  width: 90%;
  height: 100%;
  top: 4842px;
}

.contact-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  height: 779px;
  left: 0;
  top: 4880px;
  background: #6070ff;
  border-top-left-radius: 70px;
  width: 100%;
  padding-block: 5%;
}

.from-descript {
  display: flex;
  align-items: center;
  position: absolute;
  flex-direction: column;
}

.contact-info {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: white;
  border: none;
  padding: 0 8%;
  text-align: center;
  font-style: normal;
  width: 43%;
}

.form-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: white;
}

.submit-btn {
  font-size: 17px;
  height: 48px;
  width: 140px;
  left: 24px;
  top: 5317px;
  border-radius: 8px;
  padding: 12px 16px 12px 16px;
  color: #6070ff;
  border: none;
}

.submit-btn:hover {
  enable-background: white;
  background-color: slateblue;
}

.form-action {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

@media (max-width: 800px) {
  .back-img {
    background-image: url('images/Background.png');
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    width: 100%;
    height: 85%;
    top: 104px;
    left: 0;
  }

  .toolbar-txt {
    display: flex;
    color: slateblue;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 7%;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    margin-left: 3%;
    margin-top: 15px;
  }

  .intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 114px 24px;
    gap: 12px;
    position: absolute;
    width: 375px;
    height: 604px;
    left: calc(50% - 105% / 2);
    top: 92px;
  }

  .link-in {
    display: flex;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 10%;
  }

  .link-gmail {
    display: flex;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 19%;
  }

  .link-git {
    display: flex;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 29%;
  }

  .work {
    display: grid;
    grid-row: auto;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 3%;
    gap: 88px;
    position: absolute;
    width: 91.8%;
    height: 2788px;
    top: 917px;
    margin-right: 0;
  }

  .item-nav {
    display: none;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    left: 10%;
    top: 100%;
  }

  .toolbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .item-nav ul {
    width: 100%;
    flex-direction: column;
    margin-top: 10%;
    margin-left: 5%;
  }

  .item-nav li {
    height: 32px;
    font-size: 32px;
    padding-bottom: 10%;
  }

  .item-nav a {
    /* color: #fff; */
  }

  .item-nav.active {
    display: flex;
    left: 0;
    height: 100vh;
    width: 100%;
  }

  body.change {
    background: #6070FF;
    mix-blend-mode: multiply;
    filter: blur(6px);
  }

  .dropdown {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 250px;
    margin-top: 0.3rem;
    background: #6070FF;
    opacity: 0;
  }

  .show {
    transform: translateY(0rem);
    visibility: visible;
    opacity: 1;
  }

  .multi-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 12px;
    width: 100%;
    height: 630px;
    box-sizing: border-box;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    background-color: white;
  }

  .multi-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 12px;
    width: 100%;
    height: 580px;
    box-sizing: border-box;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    background-color: white;
  }

  .tonic-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 12px;
    width: 100%;
    height: 565px;
    box-sizing: border-box;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    background-color: white;
  }

  .tonic-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 12px;
    width: 100%;
    height: 600px;
    box-sizing: border-box;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    background-color: white;
  }

  .tonic-img {
    background-image: url('images/Tonic.png');
    width: 295px;
    height: 220px;
    transition-duration: 2s;
  }

  .tonic-img:hover {
    width: 50%;
    height: 50%;
  }

  .tonic-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 0;
    position: absolute;
    width: 295px;
    height: 288px;
    top: 11%;
  }

  .tonic-txt2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 0;
    position: absolute;
    width: 295px;
    height: 288px;
    top: 35%;
  }

  .tonic-txt3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 0;
    position: absolute;
    width: 295px;
    height: 288px;
    top: 61%;
  }

  .tonic-txt4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 0;
    position: absolute;
    width: 295px;
    height: 288px;
    top: 85.5%;
  }

  .multi-img {
    background-image: url('images/Multi-post.png');
    width: 295px;
    height: 220px;
  }

  .tonic2-img {
    background-image: url('images/Tonic2.png');
    width: 295px;
    height: 220px;
  }

  .multi2-img {
    background-image: url('images/Multi-post2.png');
    width: 295px;
    height: 220px;
  }

  .text-box {
    width: 295px;
    height: 288px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
    order: 2;
  }

  .about-myself {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 1263px;
    top: 3780px;
    border-top-right-radius: 60px;
    background-color: white;
    padding: 0;
  }

  .skill-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    width: 327px;
    height: 464.15px;
    margin-top: 220px;
  }

  .lang-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    gap: 12px;
    width: 327px;
    height: 248.15px;
    margin-left: 15px;
  }

  .lang-txt {
    display: flex;
    flex-direction: row;
    position: absolute;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #253858;
    margin-top: 23px;
    text-align: center;
    left: 17%;
  }

  .language {
    display: flex;
    position: absolute;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    width: 327px;
    height: 72px;
    top: 52%;
  }

  .lang-img-js {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 48px;
    height: 48px;
    background-image: url('images/JavaScript.png');
    margin-top: 8px;
    margin-bottom: 0;
    border: none;
  }

  .lang-img-html {
    position: absolute;
    width: 48px;
    height: 48px;
    background-image: url('images/HTML.png');
    margin-top: 8px;
    margin-bottom: 0;
    border: none;
  }

  .lang-img-css {
    position: absolute;
    width: 48px;
    height: 48px;
    background-image: url('images/CSS.png');
    margin-top: 8px;
    margin-bottom: 0;
    border: none;
  }

  .framework {
    position: absolute;
    left: 12px;
    right: 78px;
    top: 78%;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    width: 327px;
    height: 72px;
    margin-left: 20px;
  }

  .skil {
    position: absolute;
    left: 12px;
    right: 78px;
    top: 85%;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    width: 327px;
    height: 72px;
    margin-left: 20px;
  }

  #sep-btn {
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 327px;
    background: #dfe1e6;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
    width: 327px;
    height: 409px;
    padding-left: 15px;
  }

  .form-bg {
    background-image: url('images/contact-form-mobile.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: calc(91% - 35% / 2);
    height: 100vh;
    margin-left: 110px;
    top: 4842px;
  }

  .from-descript {
    display: flex;
    align-items: center;
    position: absolute;
    flex-direction: column;
    margin-top: 20%;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: white;
    border: none;
    padding: 0 8%;
    text-align: center;
    font-style: normal;
    width: 327px;
  }

  .contact-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    height: 779px;
    left: 0;
    top: 5080px;
    background: #6070ff;
    border-top-left-radius: 70px;
    width: 100%;
    padding-block: 5%;
  }

  .submit-btn {
    font-size: 17px;
    height: 48px;
    width: 140px;
    left: 24px;
    top: 5317px;
    border-radius: 8px;
    padding: 12px 16px 12px 16px;
    color: #6070ff;
    border: none;
  }

  .submit-btn:hover {
    enable-background: white;
    background-color: slateblue;
  }

  .form-action {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
  }
}

.socials {
  margin-bottom: 15px;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  width: 117px;
  height: 24px;
  color: #7f8cff;
}

.socials-div {
  margin-left: 15px;
}

.nav-img {
  position: absolute;
  width: 470px;
}

ul {
  border: none;
}

.tonic-title {
  margin: 0;
  font-size: 32px;
}

.info {
  font-size: 13px;
  display: flex;
  align-items: center;
  padding-left: 0;
  margin: 0;
}

#client {
  font-weight: bold;
  list-style-type: none;
  padding: 8px 0;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-right: 10px;
}

#role {
  padding: 8px 0;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 10px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

#date {
  padding: 8px 0;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 0 10px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.tags-ul {
  display: flex;
  align-items: center;
  float: inline-start;
  list-style-type: none;
  gap: 8px;
  padding: 0;
}

.tag {
  float: left;
  text-align: center;
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 5px 4px 10px;
  width: auto;
  height: 24px;
  color: #6070ff;
  margin: 0;
}

.project-btn {
  background-color: white;
  border-radius: 8px;
  border: 1px solid #6070ff;
  color: #6070ff;
  padding: 12px;
  font-weight: 700;
  width: 124px;
  height: 48px;
  top: 20px;
}

.project-btn:hover {
  enable-background: white;
  background-color: slateblue;
}

.about-title {
  font-size: 40px;
  color: #091e42;
}

.about-descript {
  font-size: 20px;
  color: #344563;
}

.social-links {
  display: flex;
  align-items: flex-start;
  list-style-type: none;
  gap: 8px;
  padding: 0;
}

.linkedin2 {
  padding: 4px 12px;
  width: 30px;
}

.gmail2 {
  padding: 6px 12px;
  width: 30px;
}

.github2 {
  padding: 4px 12px;
  width: 30px;
}

.resume {
  margin-right: 0;
}

.resume-btn {
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  background-color: white;
  padding: 12px;
  gap: 10px;
  width: 172px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
}

.resume-btn:hover {
  enable-background: white;
  background-color: slateblue;
}

#skills {
  width: 327px;
  height: 72px;
}

option {
  width: 303px;
  height: 66.72px;
}

.skill-list2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  width: 327px;
  height: 70px;
}

.vector-down {
  position: absolute;
  width: 24px;
  height: 24px;
  color: #5e6c84;
  padding: 8px;
  right: 26px;
  top: 10px;
}

.text-area {
  height: 150px;
  outline: none;
  width: 327px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  color: #172b4d;
  padding-left: 16px;
  padding-top: 15px;
}

.lable {
  outline: none;
  width: 327px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  height: 48px;
  padding-left: 16px;
}

::placeholder {
  color: #172b4d;
}
